<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Rate Card</title>
<style>
    /* Add your CSS styles here */
    body {
        font-family: Arial, sans-serif;
    }
    .container {
        width: 100%;
        margin: 0 auto;
	padding: 10px;
    }
    h1 {
        text-align: center;
    }
    table {
        width: 100%;
        border-collapse: collapse;
    }
    th, td {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
    }
    th {
        background-color: #f2f2f2;
    }
    .logo-container {
        position: absolute;
        top: 20px; /* Adjust top position as needed */
        left: 20px; /* Adjust left position as needed */
    }
    .logo {
        width: 100px; /* Adjust width as needed */
        height: auto; /* Maintain aspect ratio */
    }
    footer {
        text-align: center;
        font-size: 0.8em; /* Adjust the font size as needed */
        margin-top: 20px; /* Adjust top margin as needed */
    }
    tr:nth-child(even) td {
        background-color: lightgray; /* Background color for even columns */
    }
    tr:nth-child(odd) td {
        background-color: white; /* Background color for odd columns */
    }
    
</style>
</head>
<body>
<div class="logo-container">
    <img class="logo" src="./Images/Cigniti.png" alt="Company Logo">
</div>
<div class="container">
    <h1 style="font-weight: bold; color: blue;">Rate Card</h1>
    <label for="region">Select Region:</label>
    <select id="region" onchange="changeCurrency()">
        <option value="">Select your region</option>
        <option value="USA">USA</option>
        <option value="Canada">Canada</option>
        <option value="UK">UK</option>
	<option value="AUS">Australia</option>
	<option value="UAE">UAE</option>
        <!-- Add more regions as needed -->
    </select>
    <p><p> <!-- Add a line gap after region drop boxhere -->
    <p id="rateDescription"></p>    
    <table id="rateTable">
        <thead>
            <tr>
                <th>Roles</th>
		<th>Experience Level</th>
                <th>Onsite-MinRate(Currency)</th>
                <th>Onsite-MinRate-Margin(%)</th>
                <th>Onsite-MaxRate(Currency)</th>
                <th>Onsite-MaxRate-Margin(%)</th>
                <th>Offshore-MinRate(Currency)</th>
                <th>Offshore-MinRate-Margin(%)</th>
                <th>Offshore-MaxRate(Currency)</th>
                <th>Offshore-MaxRate-Margin(%)</th>
                </tr>
        </thead>
        <tbody id="rateTableBody">
            <!-- Rows will be dynamically added here -->
        </tbody>
    </table>
    <br><br>
    </div>
<script src="./Rates/rolesData.js"></script>
 	<footer>
    		<p>&copy; 2024 Cigniti Technologies. All rights reserved.</p>
	</footer>
  	
</body>
</html>
